{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrbitAlertOracle": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm563719;Password=111206;"
  }
}
